<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>03-萌小白</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		user-select: none;
    	}
    	#warp{
    		position: relative;
			width: 600px;
			height: auto;
			margin: 50px auto;

    	}
    	img{
    		width: 50px;
    		border-radius: 50%;
    		border: 1px solid red;
    		vertical-align: middle;
    	}
    	input{
    		width: 400px;
    		height: 30px;
    		font-size: 20px;
    	}
    	button{
    		position: absolute;
    		top: 7px;
    		width: 80px;
    		height: 34px;
    		border:0;
    	}
    	#list{
    		width: 500px;
    		height: auto;
    		margin: 50px auto;
    	}
    	#list li{
    		width: 100%;
    		padding-top: 10px;
    		border-bottom: 1px dashed #ccc;
    		font-size: 18px;
    	}
    </style>
</head>
<body>
 	<div id="warp">
 		<img src="images/tx1.jpg">
 		<input type="text" value="" placeholder="最多输入500字" id="ipt">
 		<button id="btn">百度贴吧</button>
 		<ul id="list"></ul>
 	</div>
 		<p style="width:250px; height: 30px; border: 1px solid red;background-color: yellow; text-align: center;margin: 50px auto;">
 			<span style="color: red;font-size: 20px;">问题:</span>
 			怎么解决value空字bug。
 		</p>



</body>
<script type="text/javascript">
	let oimg = document.getElementsByTagName("img"),
		oipt = document.getElementById("ipt"),
		obtn = document.getElementById("btn"),
		olist = document.getElementById("list");

	obtn.onclick = function(){
		olist.innerHTML += '<li>' + oipt.value + '</li>';
		oipt.value = "";
	}
</script>
</html>