<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Go66-萌小白</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
   <link rel="shortcut icon"  href="images/favicon.ico">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		user-select: none;
    	}
    	@keyframes discolour{
    		0%{background-color: purple;}
    		25%{background-color: red;}
    		50%{background-color: green;}
    		75%{background-color: skyblue;}
    		100%{background-color: yellow;}
    	}
    	body{
    		min-width: 1200px;
    		height: 100%;
    		background-image: url(images/bg2.jpg);
    		background-image: url(images/bg.gif);
    		background-repeat: no-repeat;
    		background-size: 100%;
    		background-position: center;
    	}
    	#content{
    		overflow: hidden;
			width: 1200px;
			height: 100%;
			margin: 100px auto;
    	}
    	p{
    		animation: discolour 8s linear infinite;
    		width:300px;
    		height: 50px;
    		margin: auto;
    		border-radius: 10px;
    		line-height: 50px;
    		font-size: 2em;
    		color: #fff;
    		text-align: center;
    		margin-bottom: 50px;
    		font-weight: bold;
    		opacity: 0.7;
    	}
    	ul{
    		width: 110%;
    	}
    	ul li{
    		float: left;
    		width: 150px;
    		height: 30px;
    		border: 1px solid red;
    		margin: 0 20px 30px 0;
    		border-radius: 10px;
    		box-shadow: 3px 3px 5px #881515;
			transition: 2s;
    	}
    	a{	
    		display: block;
    		color: #fff;
    		text-align: center;
    		line-height: 30px;
    		text-decoration: none;
    		
    	}
    	ul li:hover{
    		border:1px solid #B23AEE;
			background-color: #fff;
			box-shadow:  3px 3px 5px #B23AEE;
			opacity: 0.7;
			transform: translate3d(5px,1px,0px);
    	}
    	a:hover{
    		color: #000;
    	}
    </style>
</head>
<body>
	<div id="content">
		<p>实验作业</p>
	    <ul class="click">
	    	<li><a href ="优-02-萌小白.html" target="_blank">优-02-萌小白</a></li>
	    	<li><a href ="03.html" target="_blank">问-03-萌小白</a></li>
	    	<li><a href ="flie/04.html" target="_blank">04-萌小白</a></li>
	    	<li><a href ="flie/05.html" target="_blank">05-萌小白</a></li>
	    	<li><a href ="flie/06.html" target="_blank">问-06-萌小白</a></li>
	    	<li><a href ="" target="_blank">第五次作业</a></li>
	    	<li><a href ="" target="_blank">第六次作业</a></li>
	    	<li><a href ="" target="_blank">第七次作业</a></li>
	    	<li><a href ="" target="_blank">第八次作业</a></li>
	    	<li><a href ="" target="_blank">第九次作业</a></li>
	    	<li><a href ="" target="_blank">第十次作业</a></li>
	    	<li><a href ="" target="_blank">第十一次作业</a></li>
	    	<li><a href ="" target="_blank">第十二次作业</a></li>
	    	<li><a href ="" target="_blank">第十三次作业</a></li>
	    	<li><a href ="" target="_blank">第十四次作业</a></li>
	    	<li><a href ="" target="_blank">第十五次作业</a></li>
	    	<li><a href ="" target="_blank">第十六次作业</a></li>
	    	<li><a href ="" target="_blank">第十七次作业</a></li>
	    	<li><a href ="" target="_blank">第十八次作业</a></li>
	    	<li><a href ="" target="_blank">第十九次作业</a></li>
	    	<li><a href ="" target="_blank">第二十次作业</a></li>
	    	<li><a href ="" target="_blank">第二十一次作业</a></li>
	    	<li><a href ="" target="_blank">第二十二次作业</a></li>
	    	<li><a href ="" target="_blank">第二十三次作业</a></li>
	    	<li><a href ="" target="_blank">第二十四次作业</a></li>
	    	<li><a href ="" target="_blank">第二十五次作业</a></li>
	    	<li><a href ="" target="_blank">第二十六次作业</a></li>
	    	<li><a href ="" target="_blank">第二十七次作业</a></li>
	    	<li><a href ="" target="_blank">第二十八次作业</a></li>
	    	<li><a href ="" target="_blank">第二十九次作业</a></li>
	    	<li><a href ="" target="_blank">第三十次作业</a></li>
	    	<li><a href ="" target="_blank">第三十一次作业</a></li>
	    </ul>
    </div>
</body>
</html>