<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>07-2-萌小白</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../images/logo.ico" rel="shortcut icon">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}

    	#warp{
    		width: 800px;
    		height: 300px;
    		border: 1px solid #000;
    		margin: 50px auto;
    	}
    	ul li{
    		position: relative;
    		width: 100%;
    		height: 49px;
    		border-bottom: 1px dotted #000;
    	}
    	p{
    		line-height: 49px;
    		text-indent: 1em;
    	}
    	#btn{
    		position: absolute;
    		top: 10px;
    		right: 10px;
    		width: 60px;
    		height:30px;
    		border-radius: 10px;
    		outline: none;
    	}
    </style>
</head>
<body>
    <div id="warp">
    	<div class="content">
    		<ul>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    			<li>
    				<p>萌小白</p>
    				<input id="btn" type="button" value="修改"></input>
    			</li>
    		</ul>
    	</div>
    </div>
</body>
<script type="text/javascript">
	

	let oP = document.getElementsByTagName("p"),
		obtn = document.getElementsByTagName("input");



		for (let i = 0; i < obtn.length; i++) {
			

			obtn[i].index = i
			obtn[i].mark = false;
			obtn[i].onclick = function(){


				if (this.mark) {
					this.style.cssText = "";
					this.value = "修改"
					oP[this.index].removeAttribute('contenteditable')

				}else{
					this.style.cssText = "background-color: #000; color: #fff;"
					this.value = "确认"
					oP[this.index].setAttribute('contenteditable','true')
				}
				this.mark = !this.mark
			}
		}
	
</script>
</html>