<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>07-3-萌小白</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../images/logo.ico" rel="shortcut icon">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    	}
    	.content{
    		position: relative;
    		width: 300px;
    		height: 620px;
    		margin: 20px auto;
    		background-image: url(../images/07/iphone.png);
    		background-repeat: no-repeat;
    	}
    	.content ul{
    		width: 262px;
    		height: 450px;
    		margin: 0 auto;
    		padding-top: 76px;
    	}
    	.content ul li{
    		width: 100%;
    		height: 45px;
    		margin: 0 auto;
    		border-bottom: 1px dotted #ccc;
    		background-image: url( ../images/07/ck.png);
    		background-repeat: no-repeat;
    		background-position: 10px 10px;
    		text-indent: 4em;
    		line-height: 40px;
    	}
    	.content ul li.on{
    		background-image: url(../images/07/cked.jpg);
    		background-position: 10px 10px;
    		text-indent: 2em;
    	}
   		p{	
   			position: absolute;
   			bottom: 25px;
   			left: 50%;
   			margin-left: -20px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			font-size: 12px;
			line-height: 40px;
			cursor: pointer;
   		}
    </style>
</head>
<body>
    <div class="content">
    	<ul>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    		<li>萌小白<span></span>号</li>
    	</ul>
    	<p title="点我啊">点我啊</p>
    </div>
</body>
<script type="text/javascript">
	let ospan = document.getElementsByTagName("span"),
		oli = document.getElementsByTagName("li"),
		arr = ['#f40', 'skyblue', 'yellow'],
		oP = document.getElementsByTagName("p")[0];
		oP.onoff = false;


	for (let i = 0; i < ospan.length; i++) {
		ospan[i].innerHTML = `${i+1}`;
	}

		for (let j = 0; j < oli.length; j++) {

			oli[j].style.backgroundColor = arr[j%arr.length];
			oli[j].onoff = false;
			oli[j].onclick = function (){
				if (this.onoff) {

					this.className = ""; 


					}else{
					this.className = "on";


					}
					this.onoff = !this.onoff;


					var all=true;
            for(var e=0;e<oli.length;e++){
                if(!oli[e].onoff){
                    all = false;
                }
            }
            //在此时all还为true说明全部选中了
            if(all){
                oP.className = 'on';
                oP.onoff = true;
            }else{
                oP.className = '';
            }
			}


		}
		oP.onclick = function(){
        if(this.onoff){
            this.className = '';
            for(var i=0;i<oli.length;i++){
             oli[i].className = '';//名字
             oli[i].onoff = false;//开关
            }
        }else{
            this.className = 'on';
            //改每一个li
            for(var i=0;i<oli.length;i++){
             oli[i].className = 'on';//名字
             oli[i].onoff = true;//开关
            }
        }

        this.onoff = !this.onoff;

    }
</script>
</html>