<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../images/logo.ico" rel="shortcut icon">
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    		list-style: none;
    		font-size: 0;
    	}
    	.warp{
    		width: 800px;
    		height: 400px;
    		border: 1px solid #777;
    		border-radius: 10px;
    		margin: 50px auto;
    		box-shadow: 1px 1px 7px #999;
    	}
    	.warp .main{
    		width: 750px;
    		margin: 0 auto;
    		padding-top: 30px;
    	}
    	.main-top{
    		width: 600px;
    		height: 30px;
    		margin: 0 auto;
    	}
    	input{
    		width: 200px;
    		height: 30px;
    		font-size: 14px;
    		text-indent: 1em;
    		outline: none;
    	}
    	input:focus{
    		border: 1px linear-gradient(skyblue , blue);
    	}
    	button{
    		width: 60px;
    		height: 34px;
    		margin-right: 20px;
    		font-size: 12px;
    	}
    	.warp .main .content{
    		padding-top: 50px;
    	}
    	.warp .main .content p{
    		font-size: 18px;
    		text-indent: 2em;
    		line-height: 30px;
    	}
    	span{
    		font-size: 18px;
        	color: red;
    	}
    </style>
</head>
<body>
    <div class="warp">
    	<div class="main">
    		<div class="main-top">
		    	<input type="text" name="" placeholder="搜索关键词">
		    	<button>搜索</button>
		    	<input type="text" name="" placeholder="替换内容">
		    	<button>替换</button>
	    	</div>
	    	<div class='content'>
	            <p>
	                张家界是湖南省辖地级市，原名大庸市，辖2个市辖区（永定区、武陵源区）、2个县（慈利县、桑植县）。位于湖南西北部，澧水中上游，属武陵山区腹地。[1]  张家界因旅游建市，是中国最重要的旅游城市之一，是湘鄂渝黔革命根据地的发源地和中心区域。
	            </p>
	            <p>1982年9月，张家界国家森林公园成为中国第一个国家森林公园。</p>
	            <p>
	                1988年8月，张家界武陵源风景名胜区被列入国家重点风景名胜区；1992年，由张家界国家森林公园等三大景区构成的武陵源风景名胜区被联合国教科文组织列入《世界自然遗产名录》；2004年2月，被列入全球首批《世界地质公园》；2007年，被列入中国首批国家5A级旅游景区。[2]
	            </p>

        	</div>
	    </div>
    </div>
</body>

	<script type="text/javascript">
		let ipt = document.getElementsByTagName("input"),
			btn = document.getElementsByTagName("button"),
			ocontent = document.querySelector(".content"),
			text = ocontent.innerHTML



		btn[0].onclick = function(){
			let search = ipt[0].value

			if (search) {
			let arr = text.split(search);
				ocontent.innerHTML = arr.join(`<span>${search}</span>`)

			}
		}
		btn[1].onclick = function(){
			let search = ipt[0].value
			let arr = text.split(search);
			let newValue = ipt[1].value;

			text = ocontent.innerHTML = arr.join(`<span>${newValue}</span>`);
			// text.style.cssText = `font-size: 18px;`
		}

	</script>
</html>